#Properties file for build.xml
project.name=KafeComponent

#Version number
version.number=v1.4.1
project.name.versioned=${project.name}-${version.number}

#jar
compc=${FLEX_HOME}/lib/compc.jar

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/lib
bin.loc=${basedir}/bin